<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
    <link rel="stylesheet" href="./Kayslone.css"/>
</head>
<style>
body {
    background-image: linear-gradient(#070201, #444444);

}
.Lorem {
    color: white;
    text-align: center;
    margin: 20px;
    margin-left: 180px;
    margin-right: 180px;
    margin-top: 0px;
}
.name {
    color: rgb(255, 51, 0);
    font-family: DM Sans, sans-serif;
    font-size: 800%;
    margin-left: 0px;
    text-align: center;
    
}
.Summary {
    color: rgb(255, 51, 0);
    font-family: DM Sans, sans-serif;
}
.Summary-Text {
    color: rgb(255, 255, 255);
    font-family: DM Sans, sans-serif;
    font-weight: 300;
}
.Education {
    color: rgb(255, 51, 0);
    font-family: DM Sans, sans-serif;
}

.Education-Text {
    color: white;
    font-family: DM Sans, sans-serif;
    font-weight: 300;
}

.Work {
    color: rgb(255, 51, 0);
    font-family: DM Sans, sans-serif;
}
.IBTProg {
    color: rgb(255, 255, 255);
    font-family: DM Sans, sans-serif;
    font-weight: 600;
    font-size: large;
}

.IBTProg-Ex {
    color: white;
    font-family: DM Sans, sans-serif;
    font-weight: 300;
}

.June-8 {
    color: rgb(255, 51, 0);
    font-family: DM Sans, sans-serif;
    font-weight: 600;
    margin-top: 0px;
}

.TCA {
    color: white;
    font-family: DM Sans, sans-serif;
    font-weight: 600;
    font-size: large;
    margin-top: 15px;
}

.date {
    color: rgb(255, 51, 0);
    font-family: DM Sans, sans-serif;
    font-weight: 600;
    margin-top: 0px;
}

.TCA-Ex {
    color: white;
    font-family: DM Sans, sans-serif;
    font-weight: 300;
}

.Skills {
    color: rgb(255, 51, 0);
    font-family: DM Sans, sans-serif;
    font-weight: 600;
    margin-top: 0px;
}

.Skill {
    color: white;
    font-family: DM Sans, sans-serif;
    font-weight: 300;
}

.Awards {
    color: rgb(255, 51, 0);
    font-family: DM Sans, sans-serif;
    font-weight: 600;
    margin-top: 0px;
}

.Award-lt {
    color: white;
    font-family: DM Sans, sans-serif;
    font-weight: 300;
}

.Others {
    color: rgb(255, 51, 0);
    font-family: DM Sans, sans-serif;
    font-weight: 600;
    margin-top: 0px;
}

.footer {
    color: white;
    font-family: DM Sans, sans-serif;
    font-weight: 300;
}

.PI {
    margin-left: 250px;
}

.Logo {
    margin-left: 70px;
}

.Graphic-Design {
    color: white;
    font-family: DM Sans, sans-serif;
    margin-left: 250px;
    margin-top: -85px;
}

.Motion-Design {
    color: white;
    font-family: DM Sans, sans-serif;
    margin-left: 370px;
    margin-top: -27px;
}

.Video-Editing {
    color: white;
    font-family: DM Sans, sans-serif;
    margin-left: 490px;
    margin-top: -27px;
}

.UIUX {
    color: white;
    font-family: DM Sans, sans-serif;
    margin-left: 610px;
    margin-top: -27px;
}

.WebDev {
    color: white;
    font-family: DM Sans, sans-serif;
    margin-left: 690px;
    margin-top: -27px;
}

.UXRes {
    color: white;
    font-family: DM Sans, sans-serif;
    margin-left: 820px;
    margin-top: -27px;
}

.Login {
    background-color:rgb(255, 51, 0);
    color: white;
    margin-right: 70px; 
    font-family: DM Sans, sans-serif;
    margin-left: 1010px;
    font-size: 20px;
    border-radius: 07px;
    border: none;
    padding: 08px 16px;
}

.Login2 {
    background-color:rgb(255, 51, 0);
    color: white;
    margin-right: 70px; 
    font-family: DM Sans, sans-serif;
    margin-left: 590px;
    font-size: 20px;
    border-radius: 07px;
    border: none;
    padding: 08px 16px;
    margin-bottom: 40px;
}

.Video {
    height: 200px;
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<body>
    <img src="./GD Logo.png" height="150px" class="Logo"/>
    <p class="Graphic-Design">Graphic Design</p>
    <p class="Motion-Design">Motion Design</p>
    <p class="Video-Editing">Video Editing</p>
    <p class="UIUX">UI/UX</p>
    <p class="WebDev">Web Development</p>
    <p class="UXRes">User Experience Research</p>
    <button class="Login">Portfolio</button>
    
    <h1 class="name">Best Freelancer <br>in Town</br></h1>
    <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a augue sem. Nam sit amet erat molestie, ultricies ex et, lobortis lectus. Vestibulum egestas malesuada dictum. Nam turpis risus, malesuada et mattis sit amet, lobortis tempus lacus. Sed nisl dolor, mattis sit amet nisi a, convallis auctor sem. Sed tristique nisi posuere tincidunt porttitor. Quisque pellentesque porta augue sit amet scelerisque. Quisque vel diam vel eros iaculis blandit. Morbi condimentum, neque vitae tempus placerat, diam enim egestas arcu, sit amet bibendum tellus dolor id nulla. In vitae suscipit lectus. Vestibulum accumsan, nisi non congue ultrices, felis velit sollicitudin mauris, tempus ultricies est mi a ante. Nunc facilisis dignissim dolor.</p>
    <button class="Login2">Portfolio</button>
    <video class="Video" src="https://content.jwplatform.com/videos/ZmOiEUgQ-RQcRcv7m.mp4?tr=orig"></video>
    
    <img src="./Kayslone Professional Image.png" height="400" class="PI"/>
    <img src="./GD Flyer.png" height="400" class="GD-Flyer"/>
    <h2 class="Summary">Summary</h2>
    <p class="Summary-Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a augue sem. Nam sit amet erat molestie, ultricies ex et, lobortis lectus. Vestibulum egestas malesuada dictum. Nam turpis risus, malesuada et mattis sit amet, lobortis tempus lacus. Sed nisl dolor, mattis sit amet nisi a, convallis auctor sem. Sed tristique nisi posuere tincidunt porttitor. Quisque pellentesque porta augue sit amet scelerisque. Quisque vel diam vel eros iaculis blandit. Morbi condimentum, neque vitae tempus placerat, diam enim egestas arcu, sit amet bibendum tellus dolor id nulla. In vitae suscipit lectus. Vestibulum accumsan, nisi non congue ultrices, felis velit sollicitudin mauris, tempus ultricies est mi a ante. Nunc facilisis dignissim dolor.</p>
    <hr/>
    <h2 class="Education">
        Education</h2>
        <ul class="Education-Text">
            <li>Bachelor of Science, Computer Science - University of West England(2014-2019)</li>
            <li>Postgraduate Diploma, Computer Science - University of West England(2020-2021)</li>
            <li>Masters of Science, Computer Science - University of West England(2021-2022)</li>
        </ul>
        <hr/>
    <h2 class="Work">
        Work Experience</h2>
        <ul>
           <li class="IBTProg">IBTProg International</li>
           <p class="June-8">June 8 2024 - Present</p>
           <ul class="IBTProg-Ex">
            <li>I make flyers for the company</li>
            <li>I lodge new students</li>
            <li>I also lodge applications for students</li>
            <li>I write personal statements</li>
           </ul>
        <li class="TCA">The Cave Adullam</li>
        <p class="date">17th March 2024 - Present</p>
        <ul class="TCA-Ex">
            <li>I make flyers for the organization</li>
            <li>I edit photos for the organization</li>
            <li>I edit videos for the organization</li>
            <li>I manage the organization's social media handle</li>
        </ul>
        </ul>
        <hr/>
        <h2 class="Skills">Skills</h2>
        <ul class="Skill">
            <li>Customer Service: ⭐️⭐️⭐️⭐️</li>
            <li>Adobe Creative Suite:⭐️⭐️⭐️⭐️⭐️</li>
            <li>Communication Skill:⭐️⭐️⭐️⭐️</li>
            <li>Organizaztional Skills:⭐️⭐️⭐️</li>
        </ul>
        <hr/>
        <h2 class="Awards">Awards & Certifications</h2>
        <ul class="Award-lt">
            <li>Web Design - Udemy</li>
            <li>Fullstack Web Development Bootcamp - Udemy</li>
        </ul>
        <hr/>
        <h2 class="Others">Others</h2>
        <p><a href="./Contact me.html">Contact Me</a></p>
        <p><a href="./About Me.html">About Me Me</a></p>
        <footer class="footer">@Potent Creative</footer>
</body>
</html>